[00:56:09] ['833.05', '1.08', '1.30', '1.04', '1.04', '1.02', '12.46', '4.27', '1.25', '4.15', '1.65', '500.00']
[00:56:12] ['1.08', '1.30', '1.04', '1.04', '1.02', '12.46', '4.27', '1.25', '4.15', '1.65', '500.00', '500.00']
[00:56:16] ['1.08', '1.30', '1.04', '1.04', '1.02', '12.46', '4.27', '1.25', '4.15', '1.65', '500.00']
[00:56:20] ['0.08', '1.02', '1.2', '4.15', '6.09', '500.00', '333.99']
[00:56:24] ['1.04', '1.02', '12.46', '4.27', '4.15', '0.00', '500.00', '0.00', '833.05', '1.08', '1.30', '1.02', '112.46', '4.27', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '4.27', '1.25', '1.65', '1500.00', '500.0', '1.08', '1.30', '1.0', '12.46', '4.27', '1.25', '4.15', '1.65', '1500.00', '0.08', '1.02', '1.2', '00.00', '333.99']
[00:56:29] ['1.04', '1.02', '12.46', '4.27', '4.15', '0.00', '500.00', '0.00', '500.00', '0.00', '833.05', '1.08', '1.30', '1.02', '112.46', '4.27', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '4.27', '1.25', '1.65', '1500.00', '500.0', '1.08', '1.30', '1.0', '12.46', '4.27', '1.25', '4.15', '1.65', '1500.00', '0.08', '1.02', '1.2', '90.00', '333.99', '1.04', '1.02', '12.46', '9.00', '500.00', '0.00', '833.05', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '1500.00', '500.0', '1.08', '1.30', '1.0', '4.15', '1.65', '1500.00', '0.08', '1.02', '1.2']
[00:56:35] ['0.08', '12.40', '833.05', '1.08', '1.30', '1.02', '112.46', '4.27', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '4.27', '1.25', '1.65', '500.00', '500.0', '1.08', '1.30', '1.0', '1.25', '4.15', '1.65', '500.00', '0.08', '1.02', '1.2', '00.00', '333.99', '1.04', '1.02', '12.46', '9.00', '500.00', '0.00', '833.05', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '1500.00', '500.0', '1.08', '1.30', '1.0', '4.15', '1.65', '1500.00', '0.08', '1.02', '1.2', '1.04', '1.02', '9.00', '500.00', '0.00', '500.00', '0.00', '833.05', '112.46', '4.27', '1.25', '1.65', '500.0', '1.08', '4.27', '11.25', '1.65', '1500.00', '500.0', '1.08', '1.3', '1.25', '4.15', '1.65', '1500.00', '0.08', '0.00', '333.99', '1.04', '1.02', '12.46', '9.00', '500.0', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0', '1500.00', '500.0', '1.08', '1.30', '1.0']
[00:56:41] ['1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '1500.00', '500.0', '1.08', '1.30', '1.0', '4.15', '1.65', '1500.00', '0.08', '1.02', '1.2', '12.40', '1.04', '1.02', '9.00', '500.00', '0.00', '500.00', '0.00', '833.05', '112.46', '4.27', '1.25', '1.65', '500.0', '1.08', '4.27', '11.25', '11.65', '1500.00', '500.0', '1.08', '1.3', '1.25', '4.15', '1.65', '1500.00', '0.08', '0.00', '333.99', '1.04', '1.02', '9.00', '500.0', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0', '1500.00', '500.0', '1.08', '1.30', '1.0', '0.08', '1.02', '1.2', '0.08', '833.05', '12.02', '112.46', '11.25', '1.65', '1500.0', '1.25', '1.65', '1500.00', '500.0', '1.08', '1.65', '500.00', '0.08', '1.02', '1.2', '2.04', '1.02', '9.00', '500.00', '0.00', '500.00', '0.00', '500.00', '1.30', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '500.0', '1.08', '1.30', '1.0', '4.15', '1.65', '1500.0', '1.2', '1.04', '1.02', '9.00', '509.00', '9.00', '833.05', '112.46', '4.27', '1.25', '1.65', '509.0', '1.0', '0.00', '1.65', '1500.00', '500.0', '1.08', '1.3', '1.25', '1500.00', '333.99', '1.04', '1.02', '00.0', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0']
[00:56:48] ['1.30', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '500.0', '1.08', '1.30', '1.0', '1.65', '1500.0', '1.2', '1.04', '1.02', '9.00', '500.00', '0.00', '33.05', '1112.46', '1.25', '1.65', '500.0', '1.0', '1.65', '1509.00', '500.0', '1.08', '1.3', '1.25', '1500.00', '0.08', '0.00', '333.99', '1.04', '1.02', '00.0', '1.08', '1.30', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '1.0', '1.46', '1.25', '1.65', '500.0', '1.0', '1500.00', '500.0', '1.08', '1.30', '1.0', '0.08', '1.02', '1.2', '112.40', '1.04', '1.02', '9.1', '0.00', '1500.00', '833.05', '4.27', '0.0', '1.08', '4.27', '11.25', '11.65', '1500.00', '11.25', '1.65', '1500.00', '0.08', '0.00', '1.02', '9.00', '500.0', '1.08', '1.30', '1.0', '1.25', '500.00', '1500.00', '500.0', '1.08', '1.30', '1.0', '0.08', '1.0', '1833.05', '12.02', '112.6', '11.25', '1.65', '1500.0', '1500.00', '500.0', '1.08', '1.65', '500.00', '0.08', '2.04', '1.02', '9.00', '500.00', '0.00', '500.00', '0.0', '1.0', '1.25', '1.65', '1500.0', '1.08', '1.30', '1.30', '1.0', '1.65', '1500.0', '1.2', '1.04', '509.00', '9.00', '833.05', '1.25', '9.00', '1.65', '1500.00', '500.0', '1.08', '1.3', '1333.99', '1.0', '1.02', '00.0', '1.08', '1.30', '500.0']
[00:56:54] ['2.04', '1.02', '9.00', '500.00', '0.00', '500.00', '0.0', '1.0', '1.25', '1.65', '500.0', '1.08', '1.30', '1.30', '1.0', '1.65', '1500.0', '1.2', '1.0', '1.90', '1.0', '1.04', '1.02', '12.05', '4.27', '509.00', '9.00', '833.05', '1.25', '0.00', '1.65', '1500.00', '500.0', '1.08', '1.3', '1333.99', '1.0', '1.02', '00.0', '1.08', '1.30', '500.0', '1.30', '1.0', '1.25', '2.49', '1.08', '1.30', '500.0', '1.08', '1.30', '1.0', '1.65', '1.04', '1.02', '9.00', '500.00', '0.00', '33.05', '500.0', '1.0', '1.65', '1509.00', '500.0', '1.08', '1500.00', '0.08', '0.00', '333.99', '1.04', '1.02', '1.0', '1.25', '1.65', '1500.0', '1.08', '1.30', '1.65', '500.0', '1.0', '1500.00', '500.0', '1.08', '9.08', '1.02', '1.2', '112.40', '1.0', '1.02', '9.1', '500.00', '1833.05', '0.0', '1.08', '4.27', '11.25', '11.25', '1.65', '1500.00', '0.08', '0.00', '1.02', '1.30', '1.0', '1.25', '500.00', '1500.00', '500.0', '11.0', '0.08', '1.0', '1833.05', '12.02', '112.6', '1500.0', '1500.00', '500.0', '1.08', '1.65', '500.00', '1.02', '9.00', '500.00', '0.00', '500.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '1.0', '1.65', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.65', '11.08', '1.3', '1333.99', '1.0', '1.02', '00.0', '1.0']
[00:57:00] ['1.04', '1.02', '12.88', '4.4', '1.0', '0.08', '1.0', '1833.05', '12.02', '112.6', '1500.0', '1500.00', '500.0', '1.08', '1.65', '500.00', '1.02', '9.00', '500.00', '0.00', '500.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '1.0', '1.65', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.65', '11.08', '1.3', '1333.99', '1.0', '1.02', '00.0', '1.0', '2.04', '1.02', '9.00', '500.00', '9.0', '1.0', '1.25', '1.65', '500.0', '1.08', '2.0', '1.65', '1500.0', '1.2', '1.0', '1.90', '1.0', '12.05', '4.27', '509.00', '9.00', '833.05', '1.25', '00.00', '500.0', '1.08', '1.3', '1333.99', '1.0', '1.02', '12.30', '500.0', '11.30', '2.0', '1.25', '2.49', '1.08', '11.08', '1.30', '1.0', '1.65', '1.04', '1.02', '9.00', '33.05', '500.0', '1.0', '1.65', '1509.00', '500.0', '0.08', '0.00', '333.99', '1.04', '1.02', '1.0', '00.0', '1.08', '1.30', '1.65', '500.0', '1.0', '1500.00', '19.08', '1.02', '1.2', '1112.40', '1.0', '11.02', '9.1', '3.05', '0.0', '1.08', '4.27', '11.25', '11.25', '1.65', '19.00', '1.02', '1.30', '1.0', '1.25', '500.00', '11.0', '0.08', '1.0', '1833.05', '12.02', '112.6', '500.0', '1.08', '1.65', '500.00', '1.02', '9.00', '00.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.65', '3.99', '1.0', '1.02', '00.0', '1.0']
[00:57:08] ['1.0', '1.90', '1.04', '1.04', '1.02', '5.65', '500.00', '9.00', '1.02', '1.30', '1.0', '1.25', '500.00', '11.0', '0.08', '1.0', '1833.05', '12.02', '112.6', '500.0', '1.08', '1.65', '500.00', '1.02', '9.00', '00.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.65', '3.99', '1.0', '1.02', '00.0', '1.0', '1.04', '1.02', '12.88', '1.0', '1833.05', '12.02', '112.6', '1500.0', '1.08', '1.65', '500.00', '1.02', '9.00', '500.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '1.0', '9.00', '833.05', '1.25', '9.00', '1.65', '11.08', '1.3', '1.02', '00.0', '1.0', '2.04', '1.02', '9.00', '11.25', '1.65', '500.0', '1.08', '2.0', '1.65', '11.90', '1.0', '12.05', '509.00', '9.00', '00.00', '500.0', '1.08', '1.3', '1333.99', '1.0', '1.02', '11.30', '12.0', '1.25', '12.49', '1.08', '11.08', '1.0', '1.02', '9.00', '33.05', '500.0', '1.0', '500.0', '0.08', '0.00', '333.99', '1.04', '1.02', '1.0', '11.30', '1.65', '500.0', '1.0', '1500.00', '19.08', '12.40', '1.0', '11.02', '9.1', '3.05', '0.0', '1.08', '11.25', '1.65', '19.00', '1.02', '1.30', '1.0', '1.25', '10.08', '1.0', '1833.05', '12.02', '112.6', '500.0', '500.00', '1.02', '9.00', '00.00', '0.0', '1.0', '1.30', '1509.09', '9.00', '833.05', '1.25', '1.02', '00.0', '1.0', '1.0']
[00:57:14] ['1.0', '1.90', '1.04', '1.04', '1.02', '500.00', '0.00', '500.00', '0.00', '12.40', '1.0', '11.25', '1.65', '11.02', '9.1', '3.05', '0.0', '1.08', '19.00', '1.02', '1.30', '1.0', '1.25', '10.08', '1.0', '1833.05', '12.02', '112.6', '500.0', '500.00', '1.02', '9.00', '89.00', '0.0', '1.0', '1500.0', '11.30', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.0', '1.02', '00.0', '1.0', '1.0', '1.90', '1.0', '500.00', '9.00', '1.02', '1.30', '1.0', '1.25', '9.08', '1.0', '1833.05', '12.02', '112.6', '500.0', '00.00', '1.02', '9.00', '00.00', '0.0', '1.0', '1.30', '1509.09', '9.00', '833.05', '1.25', '9.00', '1.02', '00.0', '1.0', '1.04', '1.02', '12.88', '12.02', '112.6', '1500.0', '1.08', '1.65', '500.00', '0.00', '0.0', '1.0', '1500.0', '1.08', '1.30', '1.30', '33.05', '1.25', '9.00', '1.65', '11.08', '1.3', '1.02', '2.04', '1.02', '9.00', '11.25', '1.65', '500.0', '1.08', '11.90', '1.0', '12.05', '509.00', '9.00', '00.00', '1333.99', '1.0', '1.02', '11.30', '12.0', '1.25', '11.08', '1.0', '1.02', '9.00', '33.05', '500.0', '1.0', '10.00', '333.99', '1.04', '1.02', '1.0', '11.30', '1.6', '1500.00', '19.08', '12.40', '1.0', '11.02', '9.1', '1.08', '11.25', '1.65', '19.00', '1.02', '1.30', '1.0', '1.0', '1833.05', '12.02', '112.6', '500.0', '500.00', '90.00', '0.0', '1.0', '1.30', '1509.09', '9.00', '833.0', '00.0', '1.0', '1.0', '1500.0']
